{
  "name": "Mind Mirror PWA",
  "short_name": "MindMirror",
  "description": "Local-first Mind Mirror-inspired perception mapping PWA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["productivity", "education", "lifestyle"],
  "icons": [
    {
      "src": "./src/icons/mindmirror-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Profile",
      "short_name": "New",
      "description": "Create a new Mind Mirror profile.",
      "url": "./index.html#new"
    },
    {
      "name": "Saved Profiles",
      "short_name": "Saved",
      "description": "Open saved local Mind Mirror profiles.",
      "url": "./index.html#saved"
    }
  ]
}
